<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in('src')
    ->notPath('Kernel.php');

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        '@PHP71Migration' => true,
        'array_syntax' => ['syntax' => 'short'],
        'declare_strict_types' => true,
        'void_return' => true,
        'yoda_style' => true,
        'increment_style' => ['style' => 'post'],
        'ordered_imports' => ['sort_algorithm' => 'alpha'],
    ])
    ->setCacheFile('.php_cs.cache')
    ->setUsingCache(true)
    ->setRiskyAllowed(true)
    ->setFinder($finder);
